{
  "name": "backendresume",
  "version": "1.0.0",
  "description": "Steve Raaen's console resume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve Raaen",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "inquirer": "^6.2.0",
    "mysql": "^2.16.0"
  }
}
